# ADM-HpToolsLauncher

ReportConverter/: ReportConverter.csproj
ReportConverter/JUnit/: AggregativeReportConverter.cs  GUITestReportConverter.cs
